# myProject

my_project_parent/: .gitignore  pom.xml
my_project_parent/my_project_common/: pom.xml
my_project_parent/my_project_dao/: pom.xml
my_project_parent/my_project_dao/src/main/java/com/myProject/mapper/: UserMapper.java
my_project_parent/my_project_dao/src/main/resources/: mybatis_config.xml
my_project_parent/my_project_dao/src/main/resources/mapping/: UserMapper.xml
my_project_parent/my_project_dao/src/test/java/: MybatisTest.java
my_project_parent/my_project_frontHead/: pom.xml
my_project_parent/my_project_frontHead/src/main/webapp/: welcome.html
my_project_parent/my_project_frontHead/src/main/webapp/user/: userList.html
my_project_parent/my_project_pojo/: pom.xml
my_project_parent/my_project_pojo/src/main/java/com/myProject/pojo/: User.java
my_project_parent/my_project_user/: pom.xml
my_project_parent/my_project_user/my_project_user_interface/: pom.xml
my_project_parent/my_project_user/my_project_user_interface/src/main/java/com/myProject/user/service/: UserService.java
my_project_parent/my_project_user/my_project_user_service/: pom.xml
my_project_parent/my_project_user/my_project_user_service/src/main/java/com/myProject/user/service/impl/: UserServiceImpl.java
my_project_parent/my_project_user/my_project_user_service/src/main/resources/: jdbc.properties
my_project_parent/my_project_user/my_project_user_service/src/main/resources/spring/: applicationContext-service.xml  spring-mybatis.xml
my_project_parent/my_project_user/my_project_user_service/src/main/webapp/WEB-INF/: web.xml
my_project_parent/my_project_user/my_project_user_service/src/test/java/: SpringMybatisTest.java
my_project_parent/my_project_user_web/src/main/java/com/myProject/user/web/: UserController.java
my_project_parent/my_project_user_web/src/main/resources/spring/: application-springmvc.xml
my_project_parent/my_project_user_web/src/main/webapp/WEB-INF/: web.xml
